src/main/proto/com/craxiom/messaging/phonestate/simstate/sim_state.proto

/**
 * Defines the SIM State values used in the Phone State message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.phonestate.simstate;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.phonestate";

/*
 * This enum defines the SIM State field of the Phone State message.
 *
 * The values from this enum are taken directly from android.telephony.TelephonyManager.SimState and should be kept in
 * sync with those values. Even the numbers line up exactly, which makes conversion easier.
 */
enum SimState {
    UNKNOWN = 0;
    ABSENT = 1;
    PIN_REQUIRED = 2;
    PUK_REQUIRED = 3;
    NETWORK_LOCKED = 4;
    READY = 5;
    NOT_READY = 6;
    PERM_DISABLED = 7;
    CARD_IO_ERROR = 8;
    CARD_RESTRICTED = 9;
    LOADED = 10;
    PRESENT = 11;
}