src/main/proto/com/craxiom/messaging/cdma_record.proto

/**
 * A protobuf definition of the CDMA survey record defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true CDMA
 * Record message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message CdmaRecord {
    string version = 1;
    string messageType = 2;
    CdmaRecordData data = 3;
}

message CdmaRecordData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 recordNumber = 8;
    int32 groupNumber = 9;
    int32 accuracy = 10;
    float heading = 50;
    float pitch = 51;
    float roll = 52;
    float fieldOfView = 53;
    float receiverSensitivity = 54;

    google.protobuf.Int32Value sid = 16;
    google.protobuf.Int32Value nid = 17;
    google.protobuf.Int32Value zone = 18;
    google.protobuf.Int32Value bsid = 19;
    google.protobuf.Int32Value channel = 20;
    google.protobuf.Int32Value pnOffset = 21;
    google.protobuf.FloatValue signalStrength = 22;
    google.protobuf.FloatValue ecio = 23;
    google.protobuf.BoolValue servingCell = 25;
    string provider = 27;
}
