src/main/proto/com/craxiom/messaging/energy_detection.proto

/**
 * A protobuf definition of the Energy Detection message defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true Energy
 * Detection message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message EnergyDetection {
    string version = 1;
    string messageType = 2;
    EnergyDetectionData data = 3;
}

message EnergyDetectionData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 recordNumber = 8;
    int32 groupNumber = 9;
    int32 accuracy = 10;

    // Proposed new common fields to support orientation of sensor and
    // sensor parameters.  All fields are optional.
    float rotationX = 50;
    float rotationY = 51;
    float rotationZ = 52;
    bool directionalSensor = 53;
    bool clipFar = 54;
    float fieldOfView = 55;

    uint64 frequencyHz = 12;
    google.protobuf.Int32Value bandwidthHz = 13;
    float signalStrength = 14;
    google.protobuf.FloatValue snr = 15;
    string timeUp = 16;
    google.protobuf.FloatValue durationSec = 17;
}

