src/main/proto/com/craxiom/messaging/gnss_record.proto

/**
 * A protobuf definition of the GNSS survey record defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true GNSS
 * Record message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "google/protobuf/wrappers.proto";
import "com/craxiom/messaging/gnss/constellation.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message GnssRecord {
    string version = 1;
    string messageType = 2;
    GnssRecordData data = 3;
}

message GnssRecordData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 recordNumber = 8;
    int32 groupNumber = 9;
    string deviceModel = 10;

    com.craxiom.messaging.gnss.constellation.Constellation constellation = 12;
    google.protobuf.UInt32Value spaceVehicleId = 13;
    google.protobuf.UInt64Value carrierFreqHz = 14;
    google.protobuf.DoubleValue clockOffset = 15;
    google.protobuf.BoolValue usedInSolution = 16;
    google.protobuf.FloatValue undulationM = 17;
    google.protobuf.FloatValue latitudeStdDevM = 18;
    google.protobuf.FloatValue longitudeStdDevM = 19;
    google.protobuf.FloatValue altitudeStdDevM = 20;
    google.protobuf.FloatValue agcDb = 21;
    google.protobuf.FloatValue cn0DbHz = 22;
    google.protobuf.FloatValue hdop = 23;
    google.protobuf.FloatValue vdop = 24;
}