src/main/proto/com/craxiom/messaging/gsm_record.proto

/**
 * A protobuf definition of the GSM survey record defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true GSM
 * Record message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";
option go_package = "craxiom.com/messaging";

message GsmRecord {
    string version = 1;
    string messageType = 2;
    GsmRecordData data = 3;
}

message GsmRecordData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 recordNumber = 8;
    int32 groupNumber = 9;
    int32 accuracy = 10;
    float heading = 50;
    float pitch = 51;
    float roll = 52;
    float fieldOfView = 53;
    float receiverSensitivity = 54;
    float speed = 55;

    google.protobuf.Int32Value mcc = 16;
    google.protobuf.Int32Value mnc = 17;
    google.protobuf.Int32Value lac = 18;
    google.protobuf.Int32Value ci = 19;
    google.protobuf.Int32Value arfcn = 20;
    google.protobuf.Int32Value bsic = 21;
    google.protobuf.FloatValue signalStrength = 22;
    google.protobuf.Int32Value ta = 24;
    google.protobuf.BoolValue servingCell = 25;
    string provider = 27;
    google.protobuf.Int32Value slot = 28;
}
