src/main/proto/com/craxiom/messaging/lte_rrc.proto

/**
 * A protobuf definition of the LTE RRC message defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true LTE
 * Record message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "com/craxiom/messaging/lterrcchanneltype/lte_rrc_channel_type.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message LteRrc {
    string version = 1;
    string messageType = 2;
    LteRrcData data = 3;
}

message LteRrcData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 accuracy = 8;
    float heading = 50;
    float pitch = 51;
    float roll = 52;
    float fieldOfView = 53;
    float receivedSensitivity = 54;

    com.craxiom.messaging.lterrcchanneltype.LteRrcChannelType channelType = 10;
    bytes pcapRecord = 11;
}
