src/main/proto/com/craxiom/messaging/lte_nas.proto

/**
 * A protobuf definition of the LTE NAS message defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true LTE
 * Record message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "com/craxiom/messaging/ltenaschanneltype/lte_nas_channel_type.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message LteNas {
  string version = 1;
  string messageType = 2;
  LteNasData data = 3;
}

message LteNasData {
  string deviceSerialNumber = 1;
  string deviceName = 2;
  string deviceTime = 3;
  double latitude = 4;
  double longitude = 5;
  float altitude = 6;
  string missionId = 7;
  int32 accuracy = 8;

  com.craxiom.messaging.ltenaschanneltype.LteNasChannelType channelType = 10;
  bytes rawMessage = 11;
}