src/main/proto/com/craxiom/messaging/signal_detection.proto

/**
 * A protobuf definition of the Signal Detection message defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true Signal
 * Detection message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message SignalDetection {
    string version = 1;
    string messageType = 2;
    SignalDetectionData data = 3;
}

message SignalDetectionData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 recordNumber = 8;
    int32 groupNumber = 9;

    uint64 frequencyHz = 12;
    google.protobuf.Int32Value bandwidthHz = 13;
    float signalStrength = 14;
    google.protobuf.FloatValue snr = 15;
    string timeUp = 16;
    google.protobuf.FloatValue durationSec = 17;
    string modulation = 18;
    string signalName = 19;
}
