src/main/proto/com/craxiom/messaging/wcdma_rrc.proto

/**
 * A protobuf definition of the WCDMA RRC Signaling message defined in the Network Survey Messaging API.

 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true WCDMA
 * Record message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "com/craxiom/messaging/wcdmarrcchanneltype/wcdma_rrc_channel_type.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message WcdmaRrc {
    string version = 1;
    string messageType = 2;
    WcdmaRrcData data = 3;
}

message WcdmaRrcData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 accuracy = 8;

    // Proposed new common fields to support orientation of sensor and
    // sensor parameters.  All fields are optional.
    float rotationX = 50;
    float rotationY = 51;
    float rotationZ = 52;
    bool directionalSensor = 53;
    bool clipFar = 54;
    float fieldOfView = 55;

    com.craxiom.messaging.wcdmarrcchanneltype.WcdmaRrcChannelType channelType = 10;
    bytes pcapRecord = 11;
}
