src/main/proto/com/craxiom/messaging/wifi_probe_request_record.proto

/**
 * A protobuf definition of the 802.11 Probe Request message defined in the Network Survey Messaging API.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true 802.11
 * Probe Request message schema.
 */
syntax = "proto3";

package com.craxiom.messaging;

import "google/protobuf/wrappers.proto";
import "com/craxiom/messaging/wifi/nodetype/node_type.proto";
import "com/craxiom/messaging/wifi/standard/standard.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

message WifiProbeRequestRecord {
    string version = 1;
    string messageType = 2;
    WifiProbeRequestRecordData data = 3;
}

message WifiProbeRequestRecordData {
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    string missionId = 7;
    int32 recordNumber = 8;
    int32 accuracy = 9;

    string sourceAddress = 10;
    string destinationAddress = 11;
    string bssid = 12;

    string ssid = 13;

    google.protobuf.Int32Value channel = 14;
    google.protobuf.Int32Value frequencyMhz = 15;
    google.protobuf.FloatValue signalStrength = 16;
    google.protobuf.FloatValue snr = 17;
    com.craxiom.messaging.wifi.nodetype.NodeType nodeType = 18;
    com.craxiom.messaging.wifi.standard.Standard standard = 19;
}