src/main/proto/com/craxiom/messaging/gnss/constellation.proto

/**
 * Defines the Constellation values used in the GNSS Survey message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.gnss;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.gnss";

enum Constellation {
    GPS = 0;
    GLONASS = 1;
    GALILEO = 2;
    BEIDOU = 3;
    SBAS = 4;
    QZSS = 5;
    MULTIPLE = 6;
}