src/main/proto/com/craxiom/messaging/wifi/nodetype/node_type.proto

/**
 * Defines the Node Type values used in the 802.11 Survey message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.wifi.nodetype;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.wifi";
option go_package = "craxiom.com/messaging";

enum NodeType {
    UNKNOWN = 0;
    AP = 1;
    NON_AP_STA = 2;
    STA = 3;
}