src/main/proto/com/craxiom/messaging/wcdmarrcchanneltype/wcdma_rrc_channel_type.proto

/**
 * Defines the WCDMA RRC OTA Channel Type values used in the WCDMA RRC message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.wcdmarrcchanneltype;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";
option go_package = "craxiom.com/messaging";

enum WcdmaRrcChannelType {
    UNKNOWN = 0;
    DL_DCCH = 1;
    UL_DCCH = 2;
    DL_CCCH = 3;
    UL_CCCH = 4;
    PCCH = 5;
    DL_SHCCH = 6;
    UL_SHCCH = 7;
    BCCH_FACH = 8;
    BCCH_BCH = 9;
    MCCH = 10;
    MSCH = 11;
    HandoverToUTRANCommand = 12;
    InterRATHandoverInfo = 13;
    SystemInformation_BCH = 14;
    System_Information_Container = 15;
    UE_RadioAccessCapabilityInfo = 16;
    MasterInformationBlock = 17;
    SysInfoType1 = 18;
    SysInfoType2 = 19;
    SysInfoType3 = 20;
    SysInfoType4 = 21;
    SysInfoType5 = 22;
    SysInfoType5bis = 23;
    SysInfoType6 = 24;
    SysInfoType7 = 25;
    SysInfoType8 = 26;
    SysInfoType9 = 27;
    SysInfoType10 = 28;
    SysInfoType11 = 29;
    SysInfoType11bis = 30;
    SysInfoType12 = 31;
    SysInfoType13 = 32;
    SysInfoType13_1 = 33;
    SysInfoType13_2 = 34;
    SysInfoType13_3 = 35;
    SysInfoType13_4 = 36;
    SysInfoType14 = 37;
    SysInfoType15 = 38;
    SysInfoType15bis = 39;
    SysInfoType15_1 = 40;
    SysInfoType15_1bis = 41;
    SysInfoType15_2 = 42;
    SysInfoType15_2bis = 43;
    SysInfoType15_2ter = 44;
    SysInfoType15_3 = 45;
    SysInfoType15_3bis = 46;
    SysInfoType15_4 = 47;
    SysInfoType15_5 = 48;
    SysInfoType15_6 = 49;
    SysInfoType15_7 = 50;
    SysInfoType15_8 = 51;
    SysInfoType16 = 52;
    SysInfoType17 = 53;
    SysInfoType18 = 54;
    SysInfoType19 = 55;
    SysInfoType20 = 56;
    SysInfoType21 = 57;
    SysInfoType22 = 58;
    SysInfoTypeSB1 = 59;
    SysInfoTypeSB2 = 60;
    ToTargetRNC_Container = 61;
    TargetRNC_ToSourceRNC_Container = 62;
}