src/main/proto/com/craxiom/messaging/umtsnasdsdschanneltype/umts_nas_dsds_channel_type.proto

/**
 * Defines the UMTS NAS DSDS (Dual Sim) OTA Channel Type values used in the UMTS NAS DSDS message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.umtsnasdsdschanneltype;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";

enum UmtsNasDsdsChannelType {
  UNKNOWN = 0;
  PLAIN = 1;
  SEC_HEADER = 2;
}