src/main/proto/com/craxiom/messaging/grpc/wireless_survey.proto

/**
 * A protobuf definition for sending the messages defined in the Network Survey Messaging API over a gRPC stream.
 *
 * This proto file is used to generate gRPC stubs so that a client can send the various messages defined in the Network
 * Survey Messaging API to a gRPC based server. This file enables both the gRPC server and client stubs to be generated.
 *
 * This protobuf definition is provided as a convenience only.
 */
syntax = "proto3";

package com.craxiom.messaging.grpc;

import "com/craxiom/messaging/gsm_record.proto";
import "com/craxiom/messaging/cdma_record.proto";
import "com/craxiom/messaging/umts_record.proto";
import "com/craxiom/messaging/lte_record.proto";
import "com/craxiom/messaging/wifi_beacon_record.proto";
import "com/craxiom/messaging/gnss_record.proto";
import "com/craxiom/messaging/energy_detection.proto";
import "com/craxiom/messaging/signal_detection.proto";

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.grpc";

service WirelessSurvey {
    rpc StreamGsmSurvey (stream GsmRecord) returns (GsmSurveyResponse) {
    }
    rpc StreamCdmaSurvey (stream CdmaRecord) returns (CdmaSurveyResponse) {
    }
    rpc StreamUmtsSurvey (stream UmtsRecord) returns (UmtsSurveyResponse) {
    }
    rpc StreamLteSurvey (stream LteRecord) returns (LteSurveyResponse) {
    }
    rpc StreamWifiBeaconSurvey (stream WifiBeaconRecord) returns (WifiBeaconSurveyResponse) {
    }
    rpc StreamGnssSurvey (stream GnssRecord) returns (GnssSurveyResponse) {
    }
    rpc StreamEnergyDetections (stream EnergyDetection) returns (WifiBeaconSurveyResponse) {
    }
    rpc StreamSignalDetections (stream SignalDetection) returns (WifiBeaconSurveyResponse) {
    }
}

message GsmSurveyResponse {

}

message CdmaSurveyResponse {

}

message UmtsSurveyResponse {

}

message LteSurveyResponse {

}

message WifiBeaconSurveyResponse {

}

message GnssSurveyResponse {

}

message EnergyDetectionResponse {

}

message SignalDetectionResponse {

}