src/main/proto/com/craxiom/messaging/ltenaschanneltype/lte_nas_channel_type.proto

/**
 * Defines the LTE NAS OTA Channel Type values used in the LTE NAS message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.ltenaschanneltype;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging";
option go_package = "craxiom.com/messaging";

enum LteNasChannelType {
    UNKNOWN = 0;
    PLAIN = 1;
    SEC_HEADER = 2;
}