src/main/proto/com/craxiom/messaging/wifi/bandwidth/wifi_bandwidth.proto

/**
 * Defines the Wi-Fi Bandwidth values used in the 802.11 Survey message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.wifi.bandwidth;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.wifi";
option go_package = "craxiom.com/messaging";

enum WifiBandwidth {
    UNKNOWN = 0;
    MHZ_20 = 1;
    MHZ_40 = 2;
    MHZ_80 = 3;
    MHZ_80_PLUS = 4;
    MHZ_160 = 5;
    MHZ_320 = 6;
}