src/main/proto/craxiom/status.proto

/**
 * Defines the status messages that are sent from the Network Survey Android App to the remote server.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.craxiom.networksurvey.messaging";

service NetworkSurveyStatus {
    option deprecated = true;
    rpc StartConnection (ConnectionRequest) returns (ConnectionReply) {
        option deprecated = true;
    }

    rpc StatusUpdate (stream DeviceStatus) returns (StatusUpdateReply) {
        option deprecated = true;
    }
}

// A connection request that should be sent out by the client to initiate the connection to the server.
message ConnectionRequest {
    option deprecated = true;
    // Could probably add the device serial number and other information in here
}

// The response from the server for the connection request.
//
// connection_accept:  True if the connection is accepted, false otherwise.
message ConnectionReply {
    option deprecated = true;
    bool connectionAccept = 1;
}

// A status message from the Network Survey Android App.
//
// device_serial_number:      The unique identifier for the Android Phone.  This should be consistent and should never change.  A good value is the IMEI of the device.
// device_name:               A human readable identifier for the Android phone.  This value does not need to be consistent or unique.  E.g. "Bob's Phone".
// device_time:               The timestamp of when this message was created in milliseconds since unix epoch time.
// latitude:                  The latitude of where the android device is currently located.
// longitude:                 The longitude of where the android device is currently located.
// altitude:                  The altitude of the android device.
// battery_level_percent:     The battery level percentage.
// error:                     If this object is present, then a error has occured in the Network Survey App.
message DeviceStatus {
    option deprecated = true;
    string deviceSerialNumber = 1;
    string deviceName = 2;
    string deviceTime = 3;
    double latitude = 4;
    double longitude = 5;
    float altitude = 6;
    int32 batteryLevelPercent = 7;

    Error error = 10;
}

// Used to report an error with the Network Survey App
message Error {
    option deprecated = true;
    string errorMessage = 1;
}

// An empty reply
message StatusUpdateReply {
    option deprecated = true;
}