src/main/proto/com/craxiom/messaging/wifi/encryptiontype/encryption_type.proto

/**
 * Defines the Encryption Type values used in the 802.11 Survey message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.wifi.encryptiontype;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.wifi";
option go_package = "craxiom.com/messaging";

/**
 * This enum defines the Encryption Type field of the 802.11 messages.
 *
 * Note that the Encryption_Type field should be kept in sync with the Cipher_Suites field.  The two fields are closely related.
 * The Encryption_Type field stores the WiFi Alliance coined terms for the various cipher suites.
 *
 * Following are how the Encryption_Type values
 * map to the Cipher_Suites values.
 * OPEN     - OPEN
 * WEP      - WEP_40 and/or WEP_104
 * WPA      - TKIP
 * WPA_WPA2 - TKIP and CCMP
 * WPA2     - CCMP
 */
enum EncryptionType {
    UNKNOWN = 0;
    OPEN = 1;
    WEP = 2;
    WPA = 3;
    WPA_WPA2 = 4;
    WPA2 = 5;
    WPA3 = 6;
    WPA2_WPA3 = 7;
}