src/main/proto/com/craxiom/messaging/bluetooth/tech/technology.proto

/**
 * Defines the Technology values used for this Bluetooth Survey message. This is not the same as the technologies
 * supported by the device, but instead just the specific technology used to send the packet that this survey record
 * represents.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.bluetooth.tech;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.bluetooth";
option go_package = "craxiom.com/messaging";

enum Technology {
    UNKNOWN = 0;
    BR_EDR = 1; // Basic Rate / Enhanced Data Rate (also covers 802.11 AMP). Aka Classic.
    LE = 2;
}