src/main/proto/com/craxiom/messaging/wifi/standard/standard.proto

/**
 * Defines the Standard values used in the 802.11 Survey message.
 *
 * This protobuf definition is provided as a convenience only. See the official API documentation for the true field
 * schema.
 *
 * It is necessary to define this enum in an individual file so that duplicate enum values can be used. This file
 * specifies a different protobuf package than other enums so that the enum value scope is different than all other
 * enums.
 */
syntax = "proto3";

package com.craxiom.messaging.wifi.standard;

option java_multiple_files = true;
option java_package = "com.craxiom.messaging.wifi";

enum Standard {
    UNKNOWN = 0;
    IEEE80211 = 1;
    IEEE80211A = 2;
    IEEE80211B = 3;
    IEEE80211G = 4;
    IEEE80211BG = 5;
    IEEE80211N = 6;
    IEEE80211AC = 7;
    IEEE80211AX = 8;
}